<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://87.246.8.12:8080</domain>
        <domain includeSubdomains="true">http://localhost</domain>
    </domain-config>
</network-security-config>